static/locales/en.json (before)
{
    "Add_to_bookmarks": "Add to bookmarks",
    "Back": "Back",
    "Bookmarks": "Bookmarks",
    "Cache": "Cache",
    "cache_empty_msg": "Cache is now empty!",
    "Chapter_List": "Chapter list",
    "Chapters": "Chapters",
    "Chapters_of": "{0}'s Chapters",
    "Choose_language": "Choose Language:",
    "Continue": "Continue",
    "Continue_Reading": "Continue Reading",
    "Dashboard": "Dashboard",
    "DB": "Database",
    "Empty_Cache": "Empty cache",
    "Erase_DB": "Erase Database",
    "erase_db_msg": "By erasing the database, you'll lose all your data about your reading status and your bookmarks.\nContinue ?",
    "erased_db_msg": "The database has been successfully erased!",
    "Filter": "Filter",
    "Fullscreen": "Fullscreen",
    "lang": "English",
    "Loading": "Chargement...",
    "no_bookmarks_msg": "No novels in your bookmarks.",
    "Network_Error": "A network error has been encountered while loading.",
    "Novels": "Novels",
    "Novels_of": "{0}'s Novels",
    "number_of_entries_msg": "There are now {0} novels in the database.",
    "reading": "reading",
    "Reading": "Reading",
    "Reading_of": "Reading {0}",
    "Search": "Search",
    "Settings": "Settings",
    "Show_Comments": "Show comments",
    "Try_Again": "Try Again",
    "Websites": "Websites"
}

static/locales/en.json (after)
{
    "Add_to_bookmarks": "Add to bookmarks",
    "Back": "Back",
    "Bookmarks": "Bookmarks",
    "Cache": "Cache",
    "cache_empty_msg": "Cache is now empty!",
    "Chapter_List": "Chapter list",
    "Chapter_Saved": "Chapter '{0}' saved!",
    "Chapters": "Chapters",
    "Chapters_of": "{0}'s Chapters",
    "Chapters_Saved": "All available chapters have been successfully saved!",
    "Choose_language": "Choose Language:",
    "Continue": "Continue",
    "Continue_Reading": "Continue Reading",
    "Dashboard": "Dashboard",
    "DB": "Database",
    "Empty_Cache": "Empty cache",
    "Erase_DB": "Erase Database",
    "erase_db_msg": "By erasing the database, you'll lose all your data about your reading status and your bookmarks.\nContinue ?",
    "erased_db_msg": "The database has been successfully erased!",
    "Filter": "Filter",
    "Fullscreen": "Fullscreen",
    "lang": "English",
    "Loading": "Chargement...",
    "no_bookmarks_msg": "No novels in your bookmarks.",
    "Network_Error": "A network error has been encountered while loading.",
    "Network_Disconnected_Continue": "You don't seem to be connected to internet, do you still want to perform this action?",
    "Novels": "Novels",
    "Novels_of": "{0}'s Novels",
    "number_of_entries_msg": "There are now {0} novels in the database.",
    "reading": "reading",
    "Reading": "Reading",
    "Reading_of": "Reading {0}",
    "Refresh": "Refresh",
    "Save": "Save",
    "Saving_Chapters": "Chapters are being saved...",
    "Search": "Search",
    "Settings": "Settings",
    "Show_Comments": "Show comments",
    "Try_Again": "Try Again",
    "Websites": "Websites"
}

static/locales/en.json (diff)
@@ -5,8 +5,10 @@
     "Cache": "Cache",
     "cache_empty_msg": "Cache is now empty!",
     "Chapter_List": "Chapter list",
+    "Chapter_Saved": "Chapter '{0}' saved!",
     "Chapters": "Chapters",
     "Chapters_of": "{0}'s Chapters",
+    "Chapters_Saved": "All available chapters have been successfully saved!",
     "Choose_language": "Choose Language:",
     "Continue": "Continue",
     "Continue_Reading": "Continue Reading",
@@ -22,12 +24,16 @@
     "Loading": "Chargement...",
     "no_bookmarks_msg": "No novels in your bookmarks.",
     "Network_Error": "A network error has been encountered while loading.",
+    "Network_Disconnected_Continue": "You don't seem to be connected to internet, do you still want to perform this action?",
     "Novels": "Novels",
     "Novels_of": "{0}'s Novels",
     "number_of_entries_msg": "There are now {0} novels in the database.",
     "reading": "reading",
     "Reading": "Reading",
     "Reading_of": "Reading {0}",
+    "Refresh": "Refresh",
+    "Save": "Save",
+    "Saving_Chapters": "Chapters are being saved...",
     "Search": "Search",
     "Settings": "Settings",
     "Show_Comments": "Show comments",
