static/locales/fr.json (before)
{
    "Add_to_bookmarks": "Ajouter aux favoris",
    "Back": "Retour",
    "Bookmarks": "Favoris",
    "Cache": "Cache",
    "cache_empty_msg": "Le cache a bien été vidé !",
    "Chapter_List": "Liste des chapitres",
    "Chapters": "Chapitres",
    "Chapters_of": "Chapitres de {0}",
    "Choose_language": "Choisir la langue :",
    "Continue": "Reprendre",
    "Continue_Reading": "Reprendre la lecture",
    "Dashboard": "Accueil",
    "DB": "Base de données",
    "Empty_Cache": "Vider le cache",
    "Erase_DB": "Effacer la base de données",
    "erase_db_msg": "En nettoyant la base de données, vous perdrez toutes les données concernant vos positions de lectures et vos favoris.\nVoulez-vous continuer ?",
    "erased_db_msg": "La base de données a bien été effacé !",
    "Filter": "Filtrer",
    "Fullscreen": "Plein écran",
    "lang": "Français",
    "Loading": "Chargement...",
    "no_bookmarks_msg": "Aucun novels dans vos favoris",
    "Network_Error": "Une erreur de chargement est survenue.",
    "Novels": "Novels",
    "Novels_of": "Novels sur {0}",
    "number_of_entries_msg": "Il y a actuellement {0} novels stockés dans la base de donnée.",
    "reading": "Dernièrement lu",
    "Reading": "Lecture",
    "Reading_of": "Lecture de {0}",
    "Search": "Rechercher",
    "Settings": "Paramètres",
    "Show_Comments": "Afficher les commentaires",
    "Try_Again": "Recharger",
    "Websites": "Sites Web"
}

static/locales/fr.json (after)
{
    "Add_to_bookmarks": "Ajouter aux favoris",
    "Back": "Retour",
    "Bookmarks": "Favoris",
    "Cache": "Cache",
    "cache_empty_msg": "Le cache a bien été vidé !",
    "Chapter_List": "Liste des chapitres",
    "Chapter_Saved": "Le chapitre '{0}' a été enregistré !",
    "Chapters": "Chapitres",
    "Chapters_of": "Chapitres de {0}",
    "Chapters_Saved": "Tous les chapitres disponibles ont bien été enregistrés !",
    "Choose_language": "Choisir la langue :",
    "Continue": "Reprendre",
    "Continue_Reading": "Reprendre la lecture",
    "Dashboard": "Accueil",
    "DB": "Base de données",
    "Empty_Cache": "Vider le cache",
    "Erase_DB": "Effacer la base de données",
    "erase_db_msg": "En nettoyant la base de données, vous perdrez toutes les données concernant vos positions de lectures et vos favoris.\nVoulez-vous continuer ?",
    "erased_db_msg": "La base de données a bien été effacé !",
    "Filter": "Filtrer",
    "Fullscreen": "Plein écran",
    "lang": "Français",
    "Loading": "Chargement...",
    "no_bookmarks_msg": "Aucun novels dans vos favoris",
    "Network_Disconnected_Continue": "Vous semblez ne pas être connecté à Internet, voulez-vous continuer cette action ?",
    "Network_Error": "Une erreur de chargement est survenue.",
    "Novels": "Novels",
    "Novels_of": "Novels sur {0}",
    "number_of_entries_msg": "Il y a actuellement {0} novels stockés dans la base de donnée.",
    "reading": "Dernièrement lu",
    "Reading": "Lecture",
    "Reading_of": "Lecture de {0}",
    "Refresh": "Rafraîchir",
    "Save": "Enregistrer",
    "Saving_Chapters": "Les chapitres sont en train d'être sauvegardés...",
    "Search": "Rechercher",
    "Settings": "Paramètres",
    "Show_Comments": "Afficher les commentaires",
    "Try_Again": "Recharger",
    "Websites": "Sites Web"
}

static/locales/fr.json (diff)
@@ -5,8 +5,10 @@
     "Cache": "Cache",
     "cache_empty_msg": "Le cache a bien été vidé !",
     "Chapter_List": "Liste des chapitres",
+    "Chapter_Saved": "Le chapitre '{0}' a été enregistré !",
     "Chapters": "Chapitres",
     "Chapters_of": "Chapitres de {0}",
+    "Chapters_Saved": "Tous les chapitres disponibles ont bien été enregistrés !",
     "Choose_language": "Choisir la langue :",
     "Continue": "Reprendre",
     "Continue_Reading": "Reprendre la lecture",
@@ -21,6 +23,7 @@
     "lang": "Français",
     "Loading": "Chargement...",
     "no_bookmarks_msg": "Aucun novels dans vos favoris",
+    "Network_Disconnected_Continue": "Vous semblez ne pas être connecté à Internet, voulez-vous continuer cette action ?",
     "Network_Error": "Une erreur de chargement est survenue.",
     "Novels": "Novels",
     "Novels_of": "Novels sur {0}",
@@ -28,6 +31,9 @@
     "reading": "Dernièrement lu",
     "Reading": "Lecture",
     "Reading_of": "Lecture de {0}",
+    "Refresh": "Rafraîchir",
+    "Save": "Enregistrer",
+    "Saving_Chapters": "Les chapitres sont en train d'être sauvegardés...",
     "Search": "Rechercher",
     "Settings": "Paramètres",
     "Show_Comments": "Afficher les commentaires",
